<!DOCTYPE html>

<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<ul>
	
	<li><a href="home.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	</ul>
</nav>
<main>
	<div id="windingroad"></div>
	<h2>Follow the Winding Road to JavaJam</h2>
	<p>We&#39;re a little out of the way, but take a drive down Route 42 to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You&#39;ll feel right at home at JavaJam!</p>
	<h3>JavaJam Coffee House features:</h3>
	<ul>
		<li>Specialty Coffee and Tea</li>
		<li>Bagels, Muffins, and Organic Snacks</li>
		<li>Music and Poetry Readings</li>
		<li>Open Mic Night</li>
	</ul>
	<div>
	54321 Route 42<br>
	Ellison Bay, WI 54210<br>
	888-555-5555
	</div>
</main>
	<footer>Copyright &copy; 2016 JavaJam Coffee House<br>
	<i><a href="#">ajinkya@ghadge.com</a></i>
	<br>
	<script>
	document.write("This page was last modified on" + " " +document.lastModified);
	</script>
	</footer>
</div>
</body>
</html>
