<!DOCTYPE html>

<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
<table id="nav-bar">
<tr>
<td>
<nav>
	<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	</ul>
</nav>
</td>
</tr>
</table>
<main id="menu_main">
	<div id="heromugs" onmouseover="Alert()">
	</div>
	<h2>Coffee at JavaJam</h2>
	<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.</p>
	<table id="content-table">
		<tr>
			<td><b>Just Java</b><br>
			<dd>Regular house blend, decaffesinated coffee, or flavor of the day.</dd>
			<dd>Endless Cup $2.00</dd>
			<b>Cafe au Lait</b><br>
			<dd>House blended coffee infused in to a smooth, steamed milk.</dd>
			<dd>Single $2.00 Double $3.00</dd>
			<b>Iced Cappuccino</b><br>
			<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
			<dd>Single $4.75 Double $5.75</dd></td>
		</tr>
	</table>
</main>
	<footer>Copyright &copy; 2016 JavaJam Coffee House<br>
	<i><a href="#">ajinkya@ghadge.com</a></i>
	<script src="./onmouseover.js"></script>
	</footer>
</div>
</body>
</html>
